//-----------------------------------------------HEADER---------------------------------------
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	&.ishome
		.site-header
			min-height: 700px
			height: 100vh
			background-color: $dark
			color: #fff
			.top-line
				padding-top: 40px
				position: absolute
				width: 100%
				z-index: 1
				.logo img
					width: 125px
					height: auto
					margin-left: 45px
				.phone
					position: absolute
					right: 85px
					top: 44px
					font-family: firasans, sans-serif
					font-size: 22px
					white-space: nowrap
					.fa
						color: #555
						font-size: 24px
						margin-right: 3px

.main-menu
	text-align: center
	font-size: 14px
	ul
		list-style-type: none
		padding: 0
		margin: 0
		li
			display: inline-block
			position: relative
			margin-right: -4px
			&.active, &:hover
				a
					background-color: #2c2c2c
					color: $accent
					&::before
						color: $accent
			&.active
				a
					background-color: #323232
			a
				color: #979797
				text-decoration: underline
				display: block
				padding: 24px 20px 25px 35px
				margin-top: -20px
				margin-bottom: -20px
				transition: color .25s ease, background-color .5s ease
				min-height: 75px
				&::before
					transition: color .25s ease
					content: '\f219'
					font-family: fontawesome
					margin-right: 8px
					text-decoration: none
					font-size: 12px
					color: #979797
					position: absolute
					left: 15px
					top: 8px

.hamburger
	position: absolute
	right: 0
	top: 34px
	.hamburger-box
		width: 34px

.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
	border-radius: 0
	height: 2px
	width: 34px
	background-color: #fff

//---------------------------------------------STYLED MM-NAVBAR---------------------------------------------------------

.mm-navbar
	height: auto
	position: relative
	border-bottom: none
	.mm-title img
		width: 128px
		height: auto
		margin: 10px auto

html.mm-opened
	overflow-y: scroll

.mm-panel>.mm-hasnavbar:after, .mm-panel>.mm-hasnavbar:before, .mm-panels>.mm-panel:after, .mm-panels>.mm-panel:before
	height: 0
.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview
	margin-top: 0
.mm-listview>li:not(.mm-divider):after
	border: none
.mm-menu.mm-theme-black .mm-listview > li.mm-selected > a:not(.mm-next), .mm-menu.mm-theme-black .mm-listview > li.mm-selected > span
	background-color: transparent
	color: $accent
.mm-listview>li>a
	padding:
		left: 14%
		right: 14%
		top: 8px
		bottom: 8px
	transition: color .25s ease
	&:hover
		color: $accent
		&::before
			color: $accent
	&::before
		transition: color .25s ease
		content: '\f219'
		font-family: fontawesome
		margin-right: 10px
		text-decoration: none
		font-size: 12px
		color: #fff
//-------------------------------BUTTON-----------------------------------------------------------------------------
.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 16px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32

	&.button-white
		background-color: #fff
		color: #444
		&::after
			background-color: rgba(#000, .6)
		&:hover
			&::after
				background-color: rgba(#000, .2)
		&:active
			&::after
				background-color: rgba(#000, .4)

	&.button-dark
		background-color: #4d4d4d
		color: #fff
		&::after
			background-color: $accent
			opacity: 1
		&:hover
			background-color: lighten(#4d4d4d, 5)
		&:active
			&::after
				background-color: rgba($accent, .2)
			background-color: darken(#4d4d4d, 2)

.button-wrap
	text-align: center
//-------------------------------------------------------------------------------------------------------------------

//------------------------------ HEADER-FLEX-INFO CENTER-------------------------------------------------------------
.header-flex-info
	display: flex
	height: 100%
	position: relative
	top: 0
.flex-center
	margin: auto
.wrapper-txt
	text-align: center
	position: relative
	.button
		margin-top: 30px
.header-flex-info
	.welcome
		p
			font-size: 14px
			text-transform: uppercase
			display: flex
			align-items: center
			white-space: nowrap
			margin: 0
			&::before, &::after
				content: ''
				display: inline-block
				margin: auto
				width: 100%
				height: 1px
				position: relative
				background-color: #fff
			span
				margin: 0 10px
		.section-title
			position: relative
			font-size: 63px
			font-family: ralewayThin
			white-space: nowrap
			line-height: 1.6
			border-bottom: 1px solid #fff
		strong
			display: block
			font-family: ralewayThin
			text-transform: uppercase
			font-size: 16px
			margin-top: 25px
		.fa-star
			color: #555
			font-size: 14px
			margin-bottom: 40px
			&:first-child
				margin-right: $fa-star-margin
			&:last-child
				margin-left: $fa-star-margin
//-----------------------------------------------HEADER-SOCIAL---------------------------------------------------
.header-social
	position: absolute
	display: flex
	right: 0
	top: 0
	height: 100%
	border-left: 2px solid rgba(#fff, .1)
	padding: 0 12px
nav.soc
	margin: auto
	ul
		margin: 0
		padding: 0
		list-style-type: none
		a
			width: 38px
			height: 38px
			color: #2c2c2c
			background-color: rgba(#fff, .2)
			font-size: 17px
			display: block
			border-radius: 50%
			margin: 15px 0
			text-align: center
			line-height: 38px
			transition: baground-color .25s ease
			&:hover
				background-color: rgba(#fff, .4)
				color: $accent



//-----------------------------------------------HEADER-CONTACT---------------------------------------------------
.header-contacts
	position: absolute
	display: flex
	bottom: 0
	left: 0
	width: 100%
	border-top: 2px solid rgba(#fff, .1)
	padding: 12px 0
	background-color: rgba(#151515, .15)
	p
		margin: 0
	.fa
		margin-right: 5px
		color: #555
	.phone
		font-family: firasans, sans-serif
		text-align: center



/*---------------------------------------------MEDIA HEADER------------------------------------------------------------------*/

// ≥1200px
+media-breakpoint-down(lg)

	.header-flex-info
		.welcome

			.section-title
				font-size: 50px
.header-contacts
	p
		font-size: 14px
// ≥992px
+media-breakpoint-down(md)
	.header-flex-info
		.welcome
			.section-title
				font-size: 45px

//// ≥768px
+media-breakpoint-down(sm)
	.header-contacts
		.phone
			text-align: left

// ≥576px
+media-breakpoint-down(xs)
	.header-flex-info
		p.info-corp
			font-size: 14px
		.welcome
			.section-title
				font-size: 25px
			strong
				margin: 0
				font-size: 14px
				height: 25px
			p span
				margin: 0
				font-size: 10px
		.wrapper-txt
			a.button
				margin-top: 10px
				padding: 12px 35px
		.header-contacts, .header-contacts .phone
			text-align: center
	body.ishome .site-header .top-line
		.logo img
			margin: 0 auto
			display: block








